VERBA — STEP 3b (swipe nel set + ingresso di default su Study). Economy Mode. Stima ~$0.30–0.60 (1 riga in WelcomeScreen + sostituzione di una funzione in StudyScreen). DO NOT test live — I test manually.

Due interventi. NON modificare altri file. NON eseguire test live.

────────────────────────────────────────
INTERVENTO 1 — src/pages/WelcomeScreen.tsx
Nel componente StartButton, cambia SOLO il target di navigazione del bottone Start:
DA:   onClick={() => setLocation("/decks")}
A:    onClick={() => setLocation("/study")}
Non toccare altro nel file.

────────────────────────────────────────
INTERVENTO 2 — src/pages/StudyScreen.tsx
Sostituisci INTERAMENTE la funzione BrowseView (e solo quella) con questa versione: lo sfoglio ora è a swipe (drag orizzontale col dito/mouse), niente più frecce-bottone. Lascia invariato tutto il resto del file.

function BrowseView({ difficulty, label, set, onBack }: { difficulty: string; label: string; set?: StudySet; onBack: () => void }) {
  const [words, setWords] = useState<QuizWord[]>([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState<string | null>(null);
  const [index, setIndex] = useState(0);
  const [dir, setDir] = useState(1);

  useEffect(() => {
    if (!set) { setError("Set non trovato"); setLoading(false); return; }
    let active = true;
    setLoading(true); setError(null);
    fetchWordsByIds(set.wordIds)
      .then((w) => { if (!active) return; setWords(w); setIndex(0); setDir(1); setLoading(false); })
      .catch((e) => { if (active) { setError(e?.message ?? "Errore di caricamento"); setLoading(false); } });
    return () => { active = false; };
  }, [set]);

  useEffect(() => {
    if (!set || words.length === 0) return;
    const w = words[index];
    if (w) { markWordsSeen(DECK, difficulty, set.setNumber, [w.id]); setLastStudied(DECK, difficulty, set.setNumber); }
  }, [index, words, set, difficulty]);

  const total = words.length;
  const current = words[index];

  function goNext() { setDir(1); setIndex((i) => Math.min(total - 1, i + 1)); }
  function goPrev() { setDir(-1); setIndex((i) => Math.max(0, i - 1)); }

  return (
    <div style={{ minHeight: "100%", width: "100%", background: "#0A0A0A", position: "relative", overflow: "hidden" }}>
      <AppBackground showWords={false} />
      <div style={{ position: "relative", zIndex: 10, padding: "18px 18px 0", maxWidth: 480, margin: "0 auto" }}>
        <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 16 }}>
          <button onClick={onBack} style={{ background: "none", border: "none", cursor: "pointer", display: "flex", alignItems: "center", gap: 4, color: "rgba(255,255,255,0.55)", fontFamily: "'Inter', sans-serif", fontSize: 12, padding: 0, outline: "none" }}>
            <ChevronLeft size={18} /> {label}
          </button>
          {total > 0 && (<span style={{ fontFamily: "'Inter', sans-serif", fontSize: 11, color: LAVENDER }}>{index + 1} / {total}</span>)}
        </div>

        {loading && (<div style={{ display: "flex", justifyContent: "center", padding: "60px 0" }}><Loader2 size={26} color={LAVENDER} className="animate-spin" /></div>)}
        {error && (<p style={{ fontFamily: "'Inter', sans-serif", color: "rgba(255,255,255,0.6)", fontSize: 13, textAlign: "center", padding: "40px 0" }}>{error}</p>)}

        {!loading && !error && current && (
          <>
            <AnimatePresence mode="wait" custom={dir}>
              <motion.div
                key={index}
                custom={dir}
                drag="x"
                dragSnapToOrigin
                dragConstraints={{ left: 0, right: 0 }}
                dragElastic={0.18}
                onDragEnd={(_, info) => {
                  const swipe = info.offset.x;
                  const vel = info.velocity.x;
                  if ((swipe < -60 || vel < -450) && index < total - 1) goNext();
                  else if ((swipe > 60 || vel > 450) && index > 0) goPrev();
                }}
                initial={{ opacity: 0, x: dir >= 0 ? 48 : -48 }}
                animate={{ opacity: 1, x: 0 }}
                exit={{ opacity: 0, x: dir >= 0 ? -48 : 48 }}
                transition={{ duration: 0.25, ease: [0.4, 0, 0.2, 1] }}
                style={{ cursor: "grab", touchAction: "pan-y" }}
              >
                <FeedbackWord word={current.word} phonetic={current.phonetic ?? ""} visible={true} />
                {current.allDefinitions && current.allDefinitions.length > 1 ? (
                  <FeedbackMultiDefinitions definitions={current.allDefinitions} />
                ) : (
                  <div style={{ marginTop: 16 }}>
                    {current.allDefinitions?.[0]?.part_of_speech && (
                      <p style={{ fontFamily: "'Inter', sans-serif", fontWeight: 500, fontSize: 11, letterSpacing: "0.12em", textTransform: "lowercase", color: "rgba(199,184,232,0.5)", fontStyle: "italic", margin: "0 0 6px" }}>{current.allDefinitions[0].part_of_speech}</p>
                    )}
                    <p style={{ fontFamily: "'Inter', sans-serif", fontWeight: 400, fontSize: 20, color: "#FFFFFF", margin: 0, lineHeight: 1.4 }}>{lowercaseFirst(current.correctDefinition)}</p>
                    {current.exampleSentence && (<p style={{ fontFamily: "'Inter', sans-serif", fontWeight: 300, fontSize: 16, fontStyle: "italic", color: "rgba(255,255,255,0.7)", margin: "12px 0 0", lineHeight: 1.5 }}>"{current.exampleSentence}"</p>)}
                  </div>
                )}
                <div style={{ marginTop: 20, display: "flex", flexDirection: "column", gap: 6 }}>
                  <FeedbackSynonyms synonyms={current.synonyms} visible={true} />
                  <FeedbackAntonyms antonyms={current.antonyms} visible={true} />
                </div>
                <FeedbackTranslation italianTranslation={current.italianTranslation} italianDefinition={current.italianDefinition ?? ""} visible={true} />
                <FeedbackEtymology etymology={current.etymology ?? ""} visible={true} />
              </motion.div>
            </AnimatePresence>

            <div style={{ display: "flex", alignItems: "center", justifyContent: "center", gap: 8, padding: "22px 0 8px", color: "#5A5A5A", fontFamily: "'Inter', sans-serif", fontSize: 11 }}>
              <ChevronLeft size={13} /> swipe to flip <ChevronRight size={13} />
            </div>
          </>
        )}
      </div>
    </div>
  );
}

────────────────────────────────────────
Conferma i file modificati, typecheck pulito, eventuali warning. Non toccare altro, non eseguire test.