VERBA — ⓘ discoverability: auto-apertura 1ª visita + ⓘ anche su "all caught up" + hit-area mobile. ECONOMY MODE. Stima ~$0.40–0.70. DO NOT test live — I test manually.

File UNICO: src/pages/ProgressScreen.tsx. NON toccare altro. Se una stringa non corrisponde ESATTAMENTE, FERMATI e segnala senza modificare nulla. Alla fine riporta solo: modifiche fatte + typecheck (sì/no + eventuali errori).

════════ 1) useEffect auto-apertura alla prima visita ════════
Trova ESATTAMENTE:
  const [infoOpen, setInfoOpen] = useState(false);

Sostituisci con:
  const [infoOpen, setInfoOpen] = useState(false);

  useEffect(() => {
    try {
      if (!localStorage.getItem("verba_progress_intro_seen")) {
        setInfoOpen(true);
        localStorage.setItem("verba_progress_intro_seen", "1");
      }
    } catch { /* localStorage non disponibile */ }
  }, []);

════════ 2) Hit-area 44px sul button ⓘ (ramo dueCount > 0) ════════
Trova ESATTAMENTE (è una sola riga, deve combaciare in un solo punto):
                      style={{ background: "none", border: "none", padding: 0, display: "inline-flex", alignItems: "center", cursor: "pointer", color: infoOpen ? "rgba(248,184,78,0.95)" : "rgba(248,184,78,0.5)" }}

Sostituisci con:
                      style={{ background: "none", border: "none", padding: 14, margin: "-14px -10px -14px -6px", display: "inline-flex", alignItems: "center", cursor: "pointer", color: infoOpen ? "rgba(248,184,78,0.95)" : "rgba(248,184,78,0.5)" }}

════════ 3) Ramo "all caught up": aggiungi ⓘ + pannello ════════
Trova ESATTAMENTE:
              ) : (
                <div style={{ background: "rgba(255,255,255,0.02)", border: "0.5px solid rgba(255,255,255,0.08)", borderRadius: 16, padding: "15px 16px" }}>
                  <div style={{ fontFamily: "'Inter', sans-serif", fontSize: 13, color: "rgba(255,255,255,0.55)" }}>You're all caught up — no words due right now.</div>
                </div>
              )}

Sostituisci con:
              ) : (
                <>
                <div style={{ background: "rgba(255,255,255,0.02)", border: "0.5px solid rgba(255,255,255,0.08)", borderRadius: 16, padding: "15px 16px" }}>
                  <div style={{ display: "flex", alignItems: "center", gap: 7 }}>
                    <span style={{ fontFamily: "'Inter', sans-serif", fontSize: 13, color: "rgba(255,255,255,0.55)", flex: 1 }}>You're all caught up — no words due right now.</span>
                    <button
                      onClick={() => setInfoOpen((o) => !o)}
                      aria-label="What is this?"
                      style={{ background: "none", border: "none", padding: 14, margin: "-14px -10px -14px -6px", display: "inline-flex", alignItems: "center", cursor: "pointer", color: infoOpen ? "rgba(248,184,78,0.95)" : "rgba(248,184,78,0.5)" }}
                    >
                      <Info size={14} />
                    </button>
                  </div>
                </div>
                {infoOpen && (
                  <motion.div
                    initial={{ opacity: 0, y: -4 }}
                    animate={{ opacity: 1, y: 0 }}
                    transition={{ duration: 0.2, ease: "easeOut" }}
                    style={{ marginTop: 8, background: "rgba(255,255,255,0.03)", border: "0.5px solid rgba(255,255,255,0.09)", borderRadius: 12, padding: "13px 15px" }}
                  >
                    <p style={{ fontFamily: "'Inter', sans-serif", fontSize: 11, color: "rgba(255,255,255,0.6)", lineHeight: 1.6, margin: 0 }}>
                      Memory fades on a predictable curve. Verba resurfaces each word right as you're about to forget it — a quick review now resets the curve, so it sticks for longer and you avoid relearning it later.
                    </p>
                  </motion.div>
                )}
                </>
              )}

════════ NOTE ════════
- Non aggiungere import: Info, motion, useEffect, useState sono già importati e usati nel file.
- Non modificare nessun'altra sezione (HeroRing, MasteryBar, Words studied, Trouble words, BottomNav).
DO NOT test live — I test manually.