VERBA — Step 4 / Prompt 1b: Continue unico sticky + badge per fascia + selezione cross-difficoltà. ECONOMY MODE. Stima ~$0.80–1.30. DO NOT test live — I test manually.

SOSTITUISCI INTERAMENTE src/pages/DifficultyScreen.tsx con il seguente. NON toccare altri file (il wiring di Setup/Quiz è il Prompt 2 — fino ad allora il quiz non pescherà ancora dai set, ma la UI di selezione è testabile). Riporta solo: file modificato, typecheck (sì/no + errori).

──────────────────────────────────────────
import { useState, useEffect } from "react";
import { motion } from "framer-motion";
import { useLocation, useSearch } from "wouter";
import { BookOpen, Library, GraduationCap, Check, ChevronDown } from "lucide-react";
import AppBackground from "@/components/AppBackground";
import ScreenColumn from "@/components/ScreenColumn";
import { getDifficultyLabel, getDifficultyDescription } from "@/lib/difficultyLabel";
import { getStudySets, type StudySet } from "@/lib/studySets";
import { getCompletedSetNumbers } from "@/lib/studyProgress";

const FAMILY = {
  blue:  (a: number) => `rgba(125,211,252,${a})`,
  mauve: (a: number) => `rgba(167,139,250,${a})`,
};
const AMBER = "#F59E0B";

type DeckId = "essential" | "advanced" | "gre";
type Difficulty = "easy" | "medium" | "hard";

const VALID_DECKS: DeckId[] = ["essential", "advanced", "gre"];

function deckColor(deck: DeckId) {
  return deck === "gre" ? FAMILY.mauve : FAMILY.blue;
}

const DECK_ICON_MAP: Record<DeckId, { Icon: React.FC<{ size?: number; strokeWidth?: number; color?: string }>; color: string; name: string }> = {
  essential: { Icon: BookOpen,      color: "rgba(125,211,252,0.9)",  name: "Essential English" },
  advanced:  { Icon: Library,       color: "rgba(125,211,252,0.9)",  name: "Advanced English"  },
  gre:       { Icon: GraduationCap, color: "rgba(167,139,250,0.95)", name: "GRE Vocabulary"    },
};

function DeckHeaderLabel({ deck }: { deck: DeckId }) {
  const { Icon, color, name } = DECK_ICON_MAP[deck];
  return (
    <div style={{ display: "flex", alignItems: "center", gap: 5 }}>
      <Icon size={13} strokeWidth={1.5} color={color} />
      <span>{name}</span>
    </div>
  );
}

const TIERS: { difficulty: Difficulty; filledDots: number; borderAlpha: number }[] = [
  { difficulty: "easy",   filledDots: 1, borderAlpha: 0.25 },
  { difficulty: "medium", filledDots: 2, borderAlpha: 0.5  },
  { difficulty: "hard",   filledDots: 3, borderAlpha: 0.75 },
];

function DotIndicator({ filled, color }: { filled: number; color: (a: number) => string }) {
  return (
    <div style={{ display: "flex", gap: 4, alignItems: "center" }}>
      {[0, 1, 2].map((i) => (
        <div key={i} style={{ width: 7, height: 7, borderRadius: "50%", background: i < filled ? color(0.85) : color(0.15) }} />
      ))}
    </div>
  );
}

function Checkbox({ checked }: { checked: boolean }) {
  return (
    <span style={{
      width: 18, height: 18, borderRadius: 5, flex: "none",
      display: "flex", alignItems: "center", justifyContent: "center",
      background: checked ? AMBER : "transparent",
      border: checked ? "none" : "1.5px solid rgba(255,255,255,0.25)",
      boxSizing: "border-box",
      transition: "background 0.15s ease, border 0.15s ease",
    }}>
      {checked && <Check size={13} color="#1A1206" strokeWidth={3} />}
    </span>
  );
}

function CountBadge({ n }: { n: number }) {
  return (
    <span style={{
      minWidth: 20, height: 20, padding: "0 6px", borderRadius: 10,
      background: "rgba(245,158,11,0.18)", border: "0.5px solid rgba(245,158,11,0.5)",
      color: AMBER, fontSize: 11, fontWeight: 600, fontFamily: "'Inter', sans-serif",
      display: "flex", alignItems: "center", justifyContent: "center", flex: "none",
    }}>{n}</span>
  );
}

export default function DifficultyScreen() {
  const [, navigate] = useLocation();
  const search = useSearch();
  const params = new URLSearchParams(search);
  const rawDeck = params.get("deck") ?? "";
  const isValid = VALID_DECKS.includes(rawDeck as DeckId);

  useEffect(() => { if (!isValid) navigate("/decks"); }, [isValid, navigate]);

  const deck = (isValid ? rawDeck : "gre") as DeckId;
  const color = deckColor(deck);

  const [setsByDiff, setSetsByDiff] = useState<Record<string, StudySet[]>>({});
  const [selected, setSelected] = useState<Record<string, Set<number>>>({});
  const [completedByDiff, setCompletedByDiff] = useState<Record<string, number[]>>({});
  const [loading, setLoading] = useState(true);
  const [expanded, setExpanded] = useState<Difficulty | null>(null);

  useEffect(() => {
    if (!isValid) return;
    let active = true;
    setLoading(true);
    Promise.all(TIERS.map((t) => getStudySets(deck, t.difficulty)))
      .then((results) => {
        if (!active) return;
        const map: Record<string, StudySet[]> = {};
        const sel: Record<string, Set<number>> = {};
        const comp: Record<string, number[]> = {};
        TIERS.forEach((t, i) => {
          map[t.difficulty] = results[i];
          const completed = getCompletedSetNumbers(deck, t.difficulty, results[i]);
          comp[t.difficulty] = completed;
          sel[t.difficulty] = new Set(completed);
        });
        setSetsByDiff(map);
        setSelected(sel);
        setCompletedByDiff(comp);
        setLoading(false);
      })
      .catch(() => { if (active) setLoading(false); });
    return () => { active = false; };
  }, [deck, isValid]);

  if (!isValid) return null;

  function toggleSet(diff: Difficulty, setNumber: number) {
    setSelected((prev) => {
      const next = new Set(prev[diff] ?? []);
      if (next.has(setNumber)) next.delete(setNumber); else next.add(setNumber);
      return { ...prev, [diff]: next };
    });
  }

  function toggleAll(diff: Difficulty, sets: StudySet[]) {
    setSelected((prev) => {
      const cur = prev[diff] ?? new Set<number>();
      const all = cur.size === sets.length ? new Set<number>() : new Set(sets.map((s) => s.setNumber));
      return { ...prev, [diff]: all };
    });
  }

  const totalSelected = TIERS.reduce((acc, t) => acc + (selected[t.difficulty]?.size ?? 0), 0);

  function handleContinue() {
    const parts: string[] = [];
    TIERS.forEach((t) => {
      const nums = [...(selected[t.difficulty] ?? [])].sort((a, b) => a - b);
      nums.forEach((n) => parts.push(`${t.difficulty}:${n}`));
    });
    if (parts.length === 0) return;
    navigate(`/setup?deck=${deck}&sets=${parts.join(",")}`);
  }

  return (
    <div style={{ minHeight: "100dvh", width: "100%", background: "#0A0A0A", position: "relative", overflowX: "hidden" }}>
      <AppBackground showWords={false} />

      <ScreenColumn style={{ position: "relative", zIndex: 10 }}>
        {/* Top bar */}
        <div style={{ position: "relative", zIndex: 10, display: "flex", alignItems: "center", justifyContent: "center", padding: "18px 16px 0" }}>
          <button onClick={() => window.history.back()} style={{ position: "absolute", left: 16, background: "none", border: "none", cursor: "pointer", fontFamily: "'Inter', sans-serif", fontSize: 22, color: "rgba(245,158,11,0.8)", padding: "2px 6px", lineHeight: 1, outline: "none" }} aria-label="Go back">‹</button>
          <button onClick={() => navigate("/")} style={{ background: "none", border: "none", cursor: "pointer", fontFamily: "'Space Grotesk', sans-serif", fontStyle: "italic", fontSize: 12, fontWeight: 400, color: "rgba(245,158,11,0.8)", letterSpacing: "0.04em", outline: "none" }}>Verba</button>
        </div>

        <motion.div initial={{ opacity: 0, y: 14 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.3, ease: "easeOut", delay: 0.08 }} style={{ position: "relative", zIndex: 10, padding: "20px 16px 120px" }}>
          <div style={{ fontFamily: "'Inter', sans-serif", fontSize: 11, color: "rgba(255,255,255,0.5)", margin: "0 0 4px" }}>
            <DeckHeaderLabel deck={deck} />
          </div>
          <h1 style={{ fontFamily: "'Space Grotesk', sans-serif", fontWeight: 500, fontSize: 20, color: "#FFFFFF", margin: "0 0 20px" }}>Choose difficulty</h1>

          {loading && (
            <p style={{ fontFamily: "'Inter', sans-serif", color: "rgba(255,255,255,0.5)", fontSize: 13, textAlign: "center", padding: "30px 0" }}>Loading…</p>
          )}

          {!loading && (
            <div style={{ display: "flex", flexDirection: "column", gap: 8 }}>
              {TIERS.map((tier) => {
                const sets = setsByDiff[tier.difficulty] ?? [];
                const sel = selected[tier.difficulty] ?? new Set<number>();
                const completed = new Set(completedByDiff[tier.difficulty] ?? []);
                const isOpen = expanded === tier.difficulty;
                const allSelected = sets.length > 0 && sel.size === sets.length;

                return (
                  <div key={tier.difficulty} style={{ background: "rgba(255,255,255,0.02)", border: `0.5px solid ${color(isOpen ? tier.borderAlpha + 0.15 : tier.borderAlpha)}`, borderRadius: 12, overflow: "hidden", transition: "border 0.2s ease" }}>
                    {/* Header */}
                    <button onClick={() => setExpanded(isOpen ? null : tier.difficulty)} style={{ width: "100%", textAlign: "left", background: "none", border: "none", cursor: "pointer", padding: 16, outline: "none", display: "flex", justifyContent: "space-between", alignItems: "center" }}>
                      <div>
                        <DotIndicator filled={tier.filledDots} color={color} />
                        <p style={{ fontFamily: "'Space Grotesk', sans-serif", fontWeight: 500, fontSize: 13, color: "#FFFFFF", margin: "10px 0 2px" }}>{getDifficultyLabel(tier.difficulty, deck)}</p>
                        <p style={{ fontFamily: "'Inter', sans-serif", fontSize: 10, color: "rgba(255,255,255,0.5)", margin: 0 }}>{getDifficultyDescription(tier.difficulty, deck)}</p>
                      </div>
                      <span style={{ display: "flex", alignItems: "center", gap: 10, flex: "none" }}>
                        {sel.size > 0 && <CountBadge n={sel.size} />}
                        <ChevronDown size={18} color={color(0.8)} style={{ transform: isOpen ? "rotate(180deg)" : "none", transition: "transform 0.2s ease" }} />
                      </span>
                    </button>

                    {/* Accordion body */}
                    {isOpen && (
                      <div style={{ padding: "0 16px 16px", borderTop: "0.5px solid rgba(255,255,255,0.08)" }}>
                        {/* All sets toggle */}
                        <div onClick={() => toggleAll(tier.difficulty, sets)} style={{ display: "flex", alignItems: "center", justifyContent: "space-between", padding: "12px 2px 10px", cursor: "pointer", userSelect: "none" }}>
                          <span style={{ fontFamily: "'Inter', sans-serif", fontSize: 12, fontWeight: 500, color: "#D8D8D8" }}>All sets</span>
                          <span style={{ width: 34, height: 20, borderRadius: 10, background: allSelected ? "rgba(245,158,11,0.3)" : "rgba(255,255,255,0.12)", position: "relative", transition: "background 0.2s ease", flex: "none" }}>
                            <span style={{ position: "absolute", top: 2, left: allSelected ? 16 : 2, width: 16, height: 16, borderRadius: "50%", background: allSelected ? AMBER : "#888", transition: "left 0.2s ease, background 0.2s ease" }} />
                          </span>
                        </div>

                        {/* Sets */}
                        {sets.map((s) => {
                          const isSel = sel.has(s.setNumber);
                          const isStudied = completed.has(s.setNumber);
                          return (
                            <div key={s.setNumber} onClick={() => toggleSet(tier.difficulty, s.setNumber)} style={{ display: "flex", alignItems: "center", gap: 10, padding: "9px 2px", cursor: "pointer", userSelect: "none" }}>
                              <Checkbox checked={isSel} />
                              <span style={{ flex: 1, fontFamily: "'Inter', sans-serif", fontSize: 13, color: "#F0EDF7" }}>Set {s.setNumber}</span>
                              <span style={{ fontFamily: "'Inter', sans-serif", fontSize: 10, color: isStudied ? "rgba(245,158,11,0.7)" : "#6E6E6E" }}>
                                {isStudied ? `${s.wordCount} · studied` : `${s.wordCount} words`}
                              </span>
                            </div>
                          );
                        })}
                      </div>
                    )}
                  </div>
                );
              })}
            </div>
          )}
        </motion.div>
      </ScreenColumn>

      {/* Continue unico sticky — appare quando almeno 1 set è selezionato */}
      {totalSelected > 0 && (
        <div style={{ position: "fixed", left: 0, right: 0, bottom: 0, zIndex: 50, padding: "20px 16px 18px", display: "flex", justifyContent: "center", background: "linear-gradient(to top, #0A0A0A 60%, transparent)", pointerEvents: "none" }}>
          <button
            onClick={handleContinue}
            style={{ pointerEvents: "auto", padding: "13px 38px", borderRadius: 9999, border: "none", cursor: "pointer", background: "linear-gradient(to right, #F59E0B, #EA580C)", fontFamily: "'Inter', sans-serif", fontWeight: 500, fontSize: 15, color: "#FFFFFF", letterSpacing: "0.02em", outline: "none", boxShadow: "0 0 16px rgba(245,158,11,0.32)" }}
          >
            Continue →
          </button>
        </div>
      )}
    </div>
  );
}
──────────────────────────────────────────

NON eseguire test live.