VERBA — STEP 3e (fix occhio + swipe-only). Economy Mode. Stima ~$0.30–0.50 (solo BrowseView in StudyScreen.tsx). DO NOT test live — I test manually.

Un solo file: src/pages/StudyScreen.tsx. Sostituisci INTERAMENTE la funzione BrowseView con questa. NON toccare altri file, NON eseguire test.

function BrowseView({ difficulty, label, set, onBack }: { difficulty: string; label: string; set?: StudySet; onBack: () => void }) {
  const [words, setWords] = useState<QuizWord[]>([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState<string | null>(null);
  const [index, setIndex] = useState(0);
  const [dir, setDir] = useState(1);
  const [selfTest, setSelfTest] = useState(false);
  const [revealed, setRevealed] = useState(false);
  const [saved, setSaved] = useState(false);

  useEffect(() => {
    if (!set) { setError("Set non trovato"); setLoading(false); return; }
    let active = true;
    setLoading(true); setError(null);
    fetchWordsByIds(set.wordIds)
      .then((w) => { if (!active) return; setWords(w); setIndex(0); setDir(1); setLoading(false); })
      .catch((e) => { if (active) { setError(e?.message ?? "Errore di caricamento"); setLoading(false); } });
    return () => { active = false; };
  }, [set]);

  const total = words.length;
  const current = words[index];

  useEffect(() => {
    if (!set || !current) return;
    markWordsSeen(DECK, difficulty, set.setNumber, [current.id]);
    setLastStudied(DECK, difficulty, set.setNumber);
  }, [index, current, set, difficulty]);

  useEffect(() => { setRevealed(false); }, [index, selfTest]);
  useEffect(() => { if (current) setSaved(isInMyWords(current.id)); }, [current]);

  function goNext() { setDir(1); setIndex((i) => Math.min(total - 1, i + 1)); }
  function goPrev() { setDir(-1); setIndex((i) => Math.max(0, i - 1)); }

  useEffect(() => {
    function onKey(e: KeyboardEvent) {
      if (e.key === "ArrowRight") goNext();
      else if (e.key === "ArrowLeft") goPrev();
    }
    window.addEventListener("keydown", onKey);
    return () => window.removeEventListener("keydown", onKey);
  }, [index, total]);

  function toggleStar() { if (!current) return; setSaved(toggleMyWord(current.id)); }

  const blurDef = selfTest && !revealed;
  function toggleEye() {
    if (blurDef) { setSelfTest(false); }
    else { setSelfTest(true); setRevealed(false); }
  }

  return (
    <div style={{ minHeight: "100%", width: "100%", background: "#0A0A0A", position: "relative", overflow: "hidden" }}>
      <AppBackground showWords={false} />
      <div style={{ position: "relative", zIndex: 10, padding: "18px 18px 0", maxWidth: 480, margin: "0 auto" }}>
        <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 16 }}>
          <button onClick={onBack} style={{ background: "none", border: "none", cursor: "pointer", display: "flex", alignItems: "center", gap: 4, color: "rgba(255,255,255,0.55)", fontFamily: "'Inter', sans-serif", fontSize: 12, padding: 0, outline: "none" }}>
            <ChevronLeft size={18} /> {label}
          </button>
          <div style={{ display: "flex", alignItems: "center", gap: 14 }}>
            {total > 0 && (<span style={{ fontFamily: "'Inter', sans-serif", fontSize: 11, color: LAVENDER }}>{index + 1} / {total}</span>)}
            <button onClick={toggleEye} aria-label="Self-test" style={{ background: "none", border: "none", cursor: "pointer", padding: 0, display: "flex", outline: "none" }}>
              {blurDef ? <EyeOff size={18} color={LAVENDER} /> : <Eye size={18} color="rgba(255,255,255,0.45)" />}
            </button>
            <button onClick={toggleStar} aria-label="Save to My Verba" style={{ background: "none", border: "none", cursor: "pointer", padding: 0, display: "flex", outline: "none" }}>
              <Star size={19} color={saved ? "#F59E0B" : "rgba(255,255,255,0.45)"} fill={saved ? "#F59E0B" : "none"} />
            </button>
          </div>
        </div>

        {loading && (<div style={{ display: "flex", justifyContent: "center", padding: "60px 0" }}><Loader2 size={26} color={LAVENDER} className="animate-spin" /></div>)}
        {error && (<p style={{ fontFamily: "'Inter', sans-serif", color: "rgba(255,255,255,0.6)", fontSize: 13, textAlign: "center", padding: "40px 0" }}>{error}</p>)}

        {!loading && !error && current && (
          <>
            <AnimatePresence mode="wait" custom={dir}>
              <motion.div
                key={index}
                custom={dir}
                drag="x"
                dragSnapToOrigin
                dragConstraints={{ left: 0, right: 0 }}
                dragElastic={0.18}
                onDragEnd={(_, info) => {
                  const swipe = info.offset.x;
                  const vel = info.velocity.x;
                  if ((swipe < -60 || vel < -450) && index < total - 1) goNext();
                  else if ((swipe > 60 || vel > 450) && index > 0) goPrev();
                }}
                initial={{ opacity: 0, x: dir >= 0 ? 48 : -48 }}
                animate={{ opacity: 1, x: 0 }}
                exit={{ opacity: 0, x: dir >= 0 ? -48 : 48 }}
                transition={{ duration: 0.25, ease: [0.4, 0, 0.2, 1] }}
                style={{ cursor: "grab", touchAction: "pan-y" }}
              >
                <FeedbackWord word={current.word} phonetic={current.phonetic ?? ""} visible={true} />

                <div onClick={() => { if (blurDef) setRevealed(true); }} style={{ position: "relative", marginTop: 16, cursor: blurDef ? "pointer" : "default" }}>
                  <div style={{ filter: blurDef ? "blur(7px)" : "none", transition: "filter 0.3s ease", userSelect: blurDef ? "none" : "auto", pointerEvents: blurDef ? "none" : "auto" }}>
                    {current.allDefinitions && current.allDefinitions.length > 1 ? (
                      <FeedbackMultiDefinitions definitions={current.allDefinitions} />
                    ) : (
                      <>
                        {current.allDefinitions?.[0]?.part_of_speech && (
                          <p style={{ fontFamily: "'Inter', sans-serif", fontWeight: 500, fontSize: 11, letterSpacing: "0.12em", textTransform: "lowercase", color: "rgba(199,184,232,0.5)", fontStyle: "italic", margin: "0 0 6px" }}>{current.allDefinitions[0].part_of_speech}</p>
                        )}
                        <p style={{ fontFamily: "'Inter', sans-serif", fontWeight: 400, fontSize: 20, color: "#FFFFFF", margin: 0, lineHeight: 1.4 }}>{lowercaseFirst(current.correctDefinition)}</p>
                        {current.exampleSentence && (<p style={{ fontFamily: "'Inter', sans-serif", fontWeight: 300, fontSize: 16, fontStyle: "italic", color: "rgba(255,255,255,0.7)", margin: "12px 0 0", lineHeight: 1.5 }}>"{highlightWord(current.exampleSentence, current.word)}"</p>)}
                      </>
                    )}
                  </div>
                  {blurDef && (
                    <div style={{ position: "absolute", inset: 0, display: "flex", alignItems: "center", justifyContent: "center", pointerEvents: "none" }}>
                      <span style={{ fontFamily: "'Inter', sans-serif", fontSize: 12, color: "rgba(255,255,255,0.75)", background: "rgba(10,10,10,0.55)", padding: "5px 13px", borderRadius: 9999, display: "flex", alignItems: "center", gap: 6 }}>
                        <Eye size={13} /> tap to reveal
                      </span>
                    </div>
                  )}
                </div>

                <div style={{ marginTop: 20, display: "flex", flexDirection: "column", gap: 6 }}>
                  <FeedbackSynonyms synonyms={current.synonyms} visible={true} />
                  <FeedbackAntonyms antonyms={current.antonyms} visible={true} />
                </div>
                <FeedbackTranslation italianTranslation={current.italianTranslation} italianDefinition={current.italianDefinition ?? ""} visible={true} />
                <FeedbackEtymology etymology={current.etymology ?? ""} visible={true} />
              </motion.div>
            </AnimatePresence>

            <div style={{ display: "flex", alignItems: "center", justifyContent: "center", gap: 8, padding: "26px 0 10px", color: "#5A5A5A", fontFamily: "'Inter', sans-serif", fontSize: 11 }}>
              <ChevronLeft size={13} /> swipe to flip <ChevronRight size={13} />
            </div>
          </>
        )}
      </div>
    </div>
  );
}

Conferma file modificato, typecheck pulito. Non toccare altro, non eseguire test.