VERBA — Step 3b: ReviewSummaryScreen (fine review SRS, con ★ My Verba). ECONOMY MODE. Stima ~$1.0–1.8. DO NOT test live — I test manually.

DUE interventi: (1) CREA src/pages/ReviewSummaryScreen.tsx col contenuto esatto sotto; (2) registra la route in src/App.tsx. NON toccare altro. Se una stringa di App.tsx non corrisponde, FERMATI e segnala. Riporta solo: file creati/modificati + typecheck (sì/no + errori).

════════════════════════════════════════
1) CREA src/pages/ReviewSummaryScreen.tsx
════════════════════════════════════════
import { useState, useEffect } from "react";
import { motion } from "framer-motion";
import { useLocation } from "wouter";
import { Star } from "lucide-react";
import AppBackground from "@/components/AppBackground";
import { SCREEN_MAX } from "@/components/ScreenColumn";

// Contratto dati (scritto dal QuizScreen a fine review source=due, step 3c):
// sessionStorage "verba_review_summary" = [{ id, word, status }]
type ReviewedWord = { id: string; word: string; status: "mastered" | "reviewing" | "learning" };

function loadMyWords(): Set<string> {
  try { return new Set(JSON.parse(localStorage.getItem("verba_my_words") ?? "[]") as string[]); }
  catch { return new Set(); }
}
function saveMyWords(set: Set<string>) {
  try { localStorage.setItem("verba_my_words", JSON.stringify([...set])); } catch { /* storage non disponibile */ }
}

export default function ReviewSummaryScreen() {
  const [, navigate] = useLocation();
  const [words, setWords] = useState<ReviewedWord[]>([]);
  const [myWords, setMyWords] = useState<Set<string>>(new Set());

  useEffect(() => {
    let list: ReviewedWord[] = [];
    try {
      const raw = sessionStorage.getItem("verba_review_summary");
      if (raw) list = JSON.parse(raw) as ReviewedWord[];
    } catch { /* ignore */ }
    if (!list || list.length === 0) { navigate("/progress"); return; }
    setWords(list);
    setMyWords(loadMyWords());
  }, [navigate]);

  function toggleStar(id: string, e: React.MouseEvent) {
    e.stopPropagation();
    setMyWords((prev) => {
      const next = new Set(prev);
      if (next.has(id)) next.delete(id); else next.add(id);
      saveMyWords(next);
      return next;
    });
  }

  const masteredCount = words.filter((w) => w.status === "mastered").length;

  return (
    <div style={{ minHeight: "100dvh", width: "100%", background: "#0A0A0A", position: "relative", overflow: "hidden" }}>
      <AppBackground showWords={false} />
      <div style={{ position: "absolute", top: "-8%", left: "50%", transform: "translateX(-50%)", width: 340, height: 320, borderRadius: "50%", background: "radial-gradient(circle, rgba(245,158,11,0.12) 0%, transparent 70%)", pointerEvents: "none", zIndex: 1 }} />

      <motion.div
        initial={{ opacity: 0, y: 16 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ duration: 0.4, ease: "easeOut" }}
        style={{ position: "relative", zIndex: 10, maxWidth: SCREEN_MAX, margin: "0 auto", padding: "56px 24px 48px", boxSizing: "border-box", display: "flex", flexDirection: "column", alignItems: "center" }}
      >
        <div style={{ width: 54, height: 54, borderRadius: "50%", border: "0.5px solid rgba(245,158,11,0.55)", display: "flex", alignItems: "center", justifyContent: "center", marginBottom: 16 }}>
          <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="#F59E0B" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
            <polyline points="20 6 9 17 4 12" />
          </svg>
        </div>

        <p style={{ fontFamily: "'Space Grotesk', sans-serif", fontWeight: 500, fontSize: 22, color: "#FFFFFF", margin: "0 0 6px", textAlign: "center" }}>
          Review complete
        </p>
        <p style={{ fontFamily: "'Inter', sans-serif", fontWeight: 300, fontSize: 13, color: "rgba(255,255,255,0.55)", margin: 0, textAlign: "center" }}>
          {words.length} reviewed · {masteredCount} mastered
        </p>

        <div style={{ width: "100%", marginTop: 28, display: "flex", flexDirection: "column", gap: 14 }}>
          {words.map((item, idx) => {
            const starred = myWords.has(item.id);
            const isMastered = item.status === "mastered";
            const chipColor = isMastered ? "#34D399" : "#F59E0B";
            const chipBorder = isMastered ? "rgba(52,211,153,0.4)" : "rgba(245,158,11,0.4)";
            return (
              <motion.div
                key={item.id}
                initial={{ opacity: 0, y: 8 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ delay: idx * 0.05, duration: 0.25, ease: "easeOut" }}
                style={{ display: "flex", alignItems: "center", gap: 13 }}
              >
                <span style={{ fontFamily: "'Space Grotesk', sans-serif", fontWeight: 500, fontSize: 10, letterSpacing: "0.12em", color: "#BA7517", width: 18, flexShrink: 0, textAlign: "right" }}>
                  {String(idx + 1).padStart(2, "0")}
                </span>
                <span style={{ fontFamily: "'Space Grotesk', sans-serif", fontSize: 15, color: "#C7B8E8", letterSpacing: "-0.2px", flex: 1 }}>
                  {item.word}
                </span>
                <span style={{ fontFamily: "'Inter', sans-serif", fontSize: 8, color: chipColor, border: `0.5px solid ${chipBorder}`, borderRadius: 9999, padding: "2px 8px", letterSpacing: "0.04em", flexShrink: 0 }}>
                  {item.status}
                </span>
                <button
                  onClick={(e) => toggleStar(item.id, e)}
                  style={{ background: "none", border: "none", cursor: "pointer", padding: 2, display: "flex", alignItems: "center", flexShrink: 0, outline: "none" }}
                  aria-label={starred ? "Remove from My Verba" : "Add to My Verba"}
                >
                  <Star size={16} fill={starred ? "#F59E0B" : "none"} stroke={starred ? "#F59E0B" : "rgba(255,255,255,0.28)"} />
                </button>
              </motion.div>
            );
          })}
        </div>

        <p style={{ fontFamily: "'Inter', sans-serif", fontSize: 10, color: "rgba(255,255,255,0.4)", lineHeight: 1.5, textAlign: "center", marginTop: 20 }}>
          Star words to add them to My Verba — build your own focused set.
        </p>

        <motion.button
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          transition={{ delay: 0.5, duration: 0.3 }}
          whileTap={{ scale: 0.97 }}
          onClick={() => navigate("/progress")}
          style={{ marginTop: 24, padding: "12px 36px", borderRadius: 9999, border: "none", cursor: "pointer", background: "linear-gradient(to right, #F59E0B, #EA580C)", fontFamily: "'Inter', sans-serif", fontWeight: 500, fontSize: 15, letterSpacing: "0.04em", color: "#FFFFFF", outline: "none", boxShadow: "0 0 14px rgba(245,158,11,0.3)" }}
        >
          Done →
        </motion.button>
      </motion.div>
    </div>
  );
}

════════════════════════════════════════
2) src/App.tsx — registra la route
════════════════════════════════════════
2a) IMPORT — dopo la riga:
   import ReviewCompleteScreen from "@/pages/ReviewCompleteScreen";
aggiungi:
   import ReviewSummaryScreen from "@/pages/ReviewSummaryScreen";

2b) ROUTE — dopo la riga:
            <Route path="/review-complete" component={ReviewCompleteScreen} />
aggiungi:
            <Route path="/review-summary" component={ReviewSummaryScreen} />