VERBA — Step: ProfileScreen v1 (lean & reale). SOSTITUISCE il placeholder. ECONOMY MODE. Stima ~$1.4–2.4. DO NOT test live — I test manually.

UN solo file: src/pages/ProfileScreen.tsx. NON toccare altro (App.tsx, BottomNav, studyActivity sono già pronti). BottomNav è globale: NON includerla qui.

SAFEGUARD: il contenuto attuale del file deve essere ESATTAMENTE il placeholder qui sotto. Se non combacia, FERMATI e segnala senza modificare nulla.

--- placeholder atteso (per verifica) ---
import AppBackground from "@/components/AppBackground";
import { User } from "lucide-react";

export default function ProfileScreen() {
  return (
    <div style={{ minHeight: "100%", width: "100%", background: "#0A0A0A", position: "relative", display: "flex", flexDirection: "column", alignItems: "center", justifyContent: "center", overflow: "hidden" }}>
      <AppBackground showWords={false} />
      <div style={{ position: "relative", zIndex: 10, display: "flex", flexDirection: "column", alignItems: "center", gap: 14 }}>
        <User size={34} strokeWidth={1.5} color="#C7B8E8" />
        <h1 style={{ fontFamily: "'Space Grotesk', sans-serif", fontWeight: 600, fontSize: 26, color: "#FFFFFF", margin: 0 }}>Profile</h1>
      </div>
    </div>
  );
}
--- fine placeholder ---

SOSTITUISCI L'INTERO CONTENUTO del file con quanto segue:

import React, { useState } from "react";
import { useLocation } from "wouter";
import { User, Flame, Star, HelpCircle, ThumbsUp, Mail, RotateCcw, Trash2, Lock, ChevronRight, Check } from "lucide-react";
import AppBackground from "@/components/AppBackground";
import { SCREEN_MAX } from "@/components/ScreenColumn";
import { getMomentum, getBestStreak, getWeekStrip, getGoalProgress, setDailyGoal } from "@/lib/studyActivity";

// TODO: imposta l'email di supporto reale e l'URL store/listing quando l'app è pubblicata.
const SUPPORT_EMAIL = "support@verba.app";
const RATE_URL = "";

const GOAL_OPTIONS = [5, 10, 15, 20];

const AMBER = "#F59E0B";
const AMBER_SOFT = "#F8B84E";
const LAV = "#C7B8E8";
const GREEN = "#34D399";
const RED = "#EF4444";

function loadMyWordsCount(): number {
  try { return (JSON.parse(localStorage.getItem("verba_my_words") ?? "[]") as string[]).length; }
  catch { return 0; }
}

// Chiavi "progresso" da azzerare (NON tocca my_words, daily_goal, né i flag-hint).
const PROGRESS_KEYS = [
  "verba_word_stats",
  "verba_study_progress",
  "verba_last_study",
  "verba_study_days",
  "verba_study_counts",
  "verba_review_due",
  "verba_trouble_dismissed",
];
function resetProgress(): void {
  try { PROGRESS_KEYS.forEach((k) => localStorage.removeItem(k)); } catch { /* */ }
}
function resetHints(): void {
  try {
    const toRemove: string[] = [];
    for (let i = 0; i < localStorage.length; i++) {
      const k = localStorage.key(i);
      if (!k) continue;
      if (k.includes("hint") || k.includes("intro") || k.endsWith("_seen")) toRemove.push(k);
    }
    toRemove.forEach((k) => localStorage.removeItem(k));
  } catch { /* */ }
}

const baseBtn: React.CSSProperties = { flex: 1, borderRadius: 9, padding: 9, fontFamily: "'Inter', sans-serif", fontSize: 13, fontWeight: 500, cursor: "pointer", border: "0.5px solid rgba(255,255,255,0.14)", background: "rgba(255,255,255,0.04)", color: "rgba(255,255,255,0.7)", outline: "none" };
const amberBtn: React.CSSProperties = { ...baseBtn, background: "rgba(245,158,11,0.12)", border: "0.5px solid rgba(245,158,11,0.4)", color: AMBER_SOFT };
const dangerBtn: React.CSSProperties = { ...baseBtn, background: "rgba(239,68,68,0.12)", border: "0.5px solid rgba(239,68,68,0.4)", color: RED };
const doneRow: React.CSSProperties = { display: "flex", alignItems: "center", gap: 8, padding: "11px 14px 14px", fontFamily: "'Inter', sans-serif", fontSize: 13, color: GREEN };
const groupCard: React.CSSProperties = { background: "rgba(255,255,255,0.035)", border: "0.5px solid rgba(255,255,255,0.08)", borderRadius: 14, overflow: "hidden" };

function GroupLabel({ children }: { children: React.ReactNode }) {
  return <div style={{ fontFamily: "'Inter', sans-serif", fontSize: 11, color: "rgba(255,255,255,0.38)", letterSpacing: "0.07em", textTransform: "uppercase", margin: "22px 4px 8px" }}>{children}</div>;
}
function Divider() {
  return <div style={{ height: "0.5px", background: "rgba(255,255,255,0.06)", margin: "0 14px" }} />;
}
function Row({ icon, label, value, danger, onClick }: { icon: React.ReactNode; label: string; value?: string; danger?: boolean; onClick?: () => void }) {
  return (
    <button onClick={onClick} style={{ width: "100%", display: "flex", alignItems: "center", gap: 12, padding: "13px 14px", background: "none", border: "none", cursor: "pointer", textAlign: "left", outline: "none" }}>
      <span style={{ width: 30, height: 30, borderRadius: 8, background: "rgba(255,255,255,0.05)", display: "flex", alignItems: "center", justifyContent: "center", flexShrink: 0, color: danger ? RED : LAV }}>{icon}</span>
      <span style={{ flex: 1, fontFamily: "'Inter', sans-serif", fontSize: 14, color: danger ? RED : "rgba(255,255,255,0.9)" }}>{label}</span>
      {value ? <span style={{ fontFamily: "'Inter', sans-serif", fontSize: 13, color: "rgba(255,255,255,0.4)" }}>{value}</span> : null}
      <ChevronRight size={17} color="rgba(255,255,255,0.28)" />
    </button>
  );
}

export default function ProfileScreen() {
  const [, navigate] = useLocation();
  const [momentum, setMomentum] = useState<number>(() => getMomentum());
  const [best, setBest] = useState<number>(() => getBestStreak());
  const [week, setWeek] = useState(() => getWeekStrip());
  const [progress, setProgress] = useState(() => getGoalProgress());
  const [goalOpen, setGoalOpen] = useState(false);
  const [confirm, setConfirm] = useState<null | "hints" | "progress">(null);
  const [done, setDone] = useState<null | "hints" | "progress">(null);
  const myCount = loadMyWordsCount();

  function refresh() {
    setMomentum(getMomentum());
    setBest(getBestStreak());
    setWeek(getWeekStrip());
    setProgress(getGoalProgress());
  }
  function pickGoal(n: number) { setDailyGoal(n); setProgress(getGoalProgress()); setGoalOpen(false); }
  function flashDone(which: "hints" | "progress") {
    setConfirm(null); setDone(which);
    setTimeout(() => setDone((d) => (d === which ? null : d)), 1600);
  }
  function doResetHints() { resetHints(); flashDone("hints"); }
  function doResetProgress() { resetProgress(); refresh(); flashDone("progress"); }

  const active = momentum > 0;
  const C = 113.1;
  const pct = progress.goal > 0 ? Math.min(progress.today / progress.goal, 1) : 0;
  const offset = (C * (1 - pct)).toFixed(1);
  const ringColor = progress.met ? GREEN : AMBER;

  return (
    <div style={{ minHeight: "100%", width: "100%", background: "#0A0A0A", position: "relative" }}>
      <AppBackground showWords={false} />
      <div style={{ position: "relative", zIndex: 10, maxWidth: SCREEN_MAX, margin: "0 auto", padding: "18px 16px 32px", boxSizing: "border-box" }}>

        <div style={{ fontFamily: "'Space Grotesk', sans-serif", fontStyle: "italic", fontSize: 13, color: "rgba(245,158,11,0.8)" }}>Verba</div>

        <div style={{ display: "flex", alignItems: "center", gap: 14, marginTop: 18 }}>
          <div style={{ width: 52, height: 52, borderRadius: "50%", border: "2px solid rgba(199,184,232,0.55)", background: "rgba(167,139,250,0.1)", display: "flex", alignItems: "center", justifyContent: "center", color: LAV }}>
            <User size={24} strokeWidth={1.6} />
          </div>
          <div style={{ flex: 1 }}>
            <div style={{ fontFamily: "'Space Grotesk', sans-serif", fontWeight: 500, fontSize: 16, color: "#fff" }}>Free plan</div>
            <div style={{ fontFamily: "'Inter', sans-serif", fontSize: 12, color: "rgba(255,255,255,0.42)", marginTop: 2 }}>Sign in to sync · coming soon</div>
          </div>
        </div>

        <div style={{ background: active ? "rgba(245,158,11,0.07)" : "rgba(255,255,255,0.03)", border: active ? "0.5px solid rgba(245,158,11,0.25)" : "0.5px solid rgba(255,255,255,0.09)", borderRadius: 16, padding: 15, marginTop: 20 }}>
          <div style={{ fontFamily: "'Space Grotesk', sans-serif", fontSize: 11, fontWeight: 500, color: active ? "rgba(248,184,78,0.9)" : "rgba(255,255,255,0.4)", letterSpacing: "0.12em", textTransform: "uppercase", marginBottom: 12 }}>Momentum</div>
          <div style={{ display: "flex", alignItems: "center", gap: 12 }}>
            <Flame size={32} color={active ? AMBER : "rgba(255,255,255,0.25)"} strokeWidth={1.8} />
            <div style={{ flex: 1 }}>
              <div style={{ display: "flex", alignItems: "baseline", gap: 7 }}>
                <span style={{ fontFamily: "'Space Grotesk', sans-serif", fontSize: 28, fontWeight: 700, color: active ? AMBER_SOFT : "rgba(255,255,255,0.55)", lineHeight: 1 }}>{momentum}</span>
                <span style={{ fontFamily: "'Inter', sans-serif", fontSize: 14, color: active ? "rgba(248,184,78,0.85)" : "rgba(255,255,255,0.4)" }}>{momentum === 1 ? "day" : "days"}</span>
              </div>
              <div style={{ fontFamily: "'Inter', sans-serif", fontSize: 12, color: "rgba(255,255,255,0.42)", marginTop: 3 }}>{active ? `Best ${best} · keep it alive` : "Study today to start your momentum"}</div>
            </div>
          </div>
          <div style={{ display: "flex", justifyContent: "space-between", marginTop: 15 }}>
            {week.map((d, i) => (
              <div key={i} style={{ display: "flex", flexDirection: "column", alignItems: "center", gap: 6 }}>
                <span style={{ fontFamily: "'Inter', sans-serif", fontSize: 9, color: "rgba(255,255,255,0.35)" }}>{d.weekday}</span>
                <span style={{ width: 10, height: 10, borderRadius: "50%", background: d.studied ? AMBER : "transparent", border: d.studied ? "none" : `1.5px solid rgba(255,255,255,${d.isFuture ? 0.12 : 0.2})`, boxShadow: d.isToday && d.studied ? "0 0 0 3px rgba(245,158,11,0.25)" : "none" }} />
              </div>
            ))}
          </div>
        </div>

        <div style={{ background: "rgba(255,255,255,0.035)", border: "0.5px solid rgba(255,255,255,0.08)", borderRadius: 14, padding: 14, marginTop: 11 }}>
          <div style={{ display: "flex", alignItems: "center", gap: 14 }}>
            <div style={{ position: "relative", width: 46, height: 46, flexShrink: 0 }}>
              <svg width="46" height="46" viewBox="0 0 44 44">
                <circle cx="22" cy="22" r="18" fill="none" stroke="rgba(255,255,255,0.1)" strokeWidth="3.5" />
                <circle cx="22" cy="22" r="18" fill="none" stroke={ringColor} strokeWidth="3.5" strokeLinecap="round" strokeDasharray={C} strokeDashoffset={offset} transform="rotate(-90 22 22)" />
              </svg>
              <div style={{ position: "absolute", inset: 0, display: "flex", alignItems: "center", justifyContent: "center", fontFamily: "'Space Grotesk', sans-serif", fontSize: 11, fontWeight: 600, color: "#fff" }}>{progress.today}/{progress.goal}</div>
            </div>
            <div style={{ flex: 1 }}>
              <div style={{ fontFamily: "'Inter', sans-serif", fontSize: 14, fontWeight: 500, color: "#fff" }}>Daily goal</div>
              <div style={{ fontFamily: "'Inter', sans-serif", fontSize: 12, color: progress.met ? GREEN : "rgba(255,255,255,0.45)", marginTop: 2 }}>{progress.met ? "Goal met today" : "words today"}</div>
            </div>
            <button onClick={() => setGoalOpen((o) => !o)} style={{ fontFamily: "'Space Grotesk', sans-serif", fontSize: 13, fontWeight: 600, color: AMBER_SOFT, background: "rgba(245,158,11,0.12)", border: "0.5px solid rgba(245,158,11,0.3)", borderRadius: 8, padding: "5px 11px", cursor: "pointer", display: "inline-flex", alignItems: "center", gap: 5, outline: "none" }}>
              {progress.goal}<ChevronRight size={13} />
            </button>
          </div>
          {goalOpen ? (
            <div style={{ display: "flex", gap: 8, marginTop: 12 }}>
              {GOAL_OPTIONS.map((n) => {
                const sel = n === progress.goal;
                return (
                  <button key={n} onClick={() => pickGoal(n)} style={{ flex: 1, padding: "9px 0", borderRadius: 9, cursor: "pointer", fontFamily: "'Space Grotesk', sans-serif", fontSize: 14, fontWeight: 600, background: sel ? "rgba(245,158,11,0.15)" : "rgba(255,255,255,0.04)", border: sel ? "0.5px solid rgba(245,158,11,0.45)" : "0.5px solid rgba(255,255,255,0.12)", color: sel ? AMBER_SOFT : "rgba(255,255,255,0.7)", outline: "none" }}>{n}</button>
                );
              })}
            </div>
          ) : null}
        </div>

        <GroupLabel>Library</GroupLabel>
        <div style={groupCard}>
          <Row icon={<Star size={16} color={AMBER_SOFT} />} label="My Verba" value={`${myCount} ${myCount === 1 ? "word" : "words"}`} onClick={() => navigate("/my-verba")} />
        </div>

        <GroupLabel>Support</GroupLabel>
        <div style={groupCard}>
          <Row icon={<HelpCircle size={16} />} label="How Verba works" onClick={() => navigate("/how-it-works")} />
          <Divider />
          <Row icon={<ThumbsUp size={16} />} label="Rate Verba" onClick={() => { if (RATE_URL) window.open(RATE_URL, "_blank"); }} />
          <Divider />
          <Row icon={<Mail size={16} />} label="Contact support" onClick={() => { window.location.href = `mailto:${SUPPORT_EMAIL}?subject=Verba`; }} />
        </div>

        <GroupLabel>Data</GroupLabel>
        <div style={groupCard}>
          <Row icon={<RotateCcw size={16} />} label="Reset hints" onClick={() => { setDone(null); setConfirm((c) => (c === "hints" ? null : "hints")); }} />
          {confirm === "hints" ? (
            <div style={{ padding: "0 14px 14px", borderTop: "0.5px solid rgba(255,255,255,0.06)" }}>
              <p style={{ fontFamily: "'Inter', sans-serif", fontSize: 12, color: "rgba(255,255,255,0.55)", lineHeight: 1.5, margin: "11px 0 12px" }}>Show first-time hints again across the app?</p>
              <div style={{ display: "flex", gap: 9 }}>
                <button onClick={() => setConfirm(null)} style={baseBtn}>Cancel</button>
                <button onClick={doResetHints} style={amberBtn}>Reset</button>
              </div>
            </div>
          ) : null}
          {done === "hints" ? <div style={doneRow}><Check size={15} color={GREEN} /> Hints reset</div> : null}
          <Divider />
          <Row icon={<Trash2 size={16} />} label="Reset progress" danger onClick={() => { setDone(null); setConfirm((c) => (c === "progress" ? null : "progress")); }} />
          {confirm === "progress" ? (
            <div style={{ padding: "0 14px 14px", borderTop: "0.5px solid rgba(255,255,255,0.06)" }}>
              <p style={{ fontFamily: "'Inter', sans-serif", fontSize: 12, color: "rgba(255,255,255,0.55)", lineHeight: 1.5, margin: "11px 0 12px" }}>This erases your study progress and Momentum. My Verba (starred words) is kept.</p>
              <div style={{ display: "flex", gap: 9 }}>
                <button onClick={() => setConfirm(null)} style={baseBtn}>Cancel</button>
                <button onClick={doResetProgress} style={dangerBtn}>Reset progress</button>
              </div>
            </div>
          ) : null}
          {done === "progress" ? <div style={doneRow}><Check size={15} color={GREEN} /> Progress reset</div> : null}
        </div>

        <div style={{ display: "flex", alignItems: "center", gap: 7, justifyContent: "center", margin: "16px 0 4px", fontFamily: "'Inter', sans-serif", fontSize: 11, color: "rgba(255,255,255,0.3)" }}><Lock size={12} /> Your data stays on this device</div>
        <div style={{ textAlign: "center", fontFamily: "'Inter', sans-serif", fontSize: 11, color: "rgba(255,255,255,0.25)" }}>Verba v0.1 · sign in coming soon</div>

      </div>
    </div>
  );
}

════════ NOTE ════════
- NON registrare nuove rotte: /my-verba e /how-it-works arrivano nei prossimi step (per ora quelle righe porteranno a NotFound, è atteso).
- NON includere BottomNav (è globale in App.tsx).
DO NOT test live — I test manually.