VERBA — STUDY selettore deck + equilibrio ambra/viola, DeckSelection wordmark ambra, PreQuizSetup bordo card per-deck. ECONOMY MODE. Stima ~$0.90–1.40. DO NOT test live — I test manually.

Tre file. NON toccare altro. Se una riga da sostituire non corrisponde ESATTAMENTE a quanto scritto qui, FERMATI e segnalalo invece di indovinare.

════════════════════════════════════════
FILE 1 — src/pages/StudyScreen.tsx
════════════════════════════════════════

1A) IMPORT — aggiungi GraduationCap, BookOpen, Library all'import esistente da "lucide-react" (Star c'è già):
   import { Loader2, ChevronDown, ChevronUp, ChevronLeft, ChevronRight, Check, Play, Eye, EyeOff, Star, GraduationCap, BookOpen, Library } from "lucide-react";

1B) COSTANTE — subito dopo la costante TIERS, aggiungi:

const DECK_OPTIONS = [
  { id: "gre", name: "GRE Vocabulary", Icon: GraduationCap, color: "#C7B8E8", active: true },
  { id: "essential", name: "Essential English", Icon: BookOpen, color: "#7DD3FC", active: false },
  { id: "advanced", name: "Advanced English", Icon: Library, color: "#7DD3FC", active: false },
  { id: "myverba", name: "My Verba", Icon: Star, color: "#E8E8E8", active: false },
];

1C) STATO — dentro StudyScreen(), accanto agli altri useState, aggiungi:
   const [deckMenuOpen, setDeckMenuOpen] = useState(false);

1D) ALONE AMBRA — subito DOPO questo div (alone mauve esistente):
   <div style={{ position: "absolute", top: -40, left: -30, width: 220, height: 200, background: "radial-gradient(circle, rgba(167,139,250,0.16), transparent 70%)", pointerEvents: "none" }} />
   aggiungi:
   <div style={{ position: "absolute", bottom: -70, right: -40, width: 230, height: 210, background: "radial-gradient(circle, rgba(245,158,11,0.10), transparent 70%)", pointerEvents: "none" }} />

1E) WORDMARK AMBRA — nello <span> del wordmark "Verba" sostituisci SOLO il color:
   da:  color: "rgba(255,255,255,0.6)"
   a:   color: "rgba(245,158,11,0.8)"

1F) PILL → SELETTORE DROPDOWN — sostituisci INTERAMENTE questo <span>:

   <span style={{ display: "inline-flex", alignItems: "center", gap: 5, fontFamily: "'Inter', sans-serif", fontSize: 12, color: "#C8C8C8", border: "0.5px solid rgba(255,255,255,0.16)", borderRadius: 20, padding: "5px 11px" }}>
            GRE <ChevronDown size={14} color="#8A8A8A" />
          </span>

   con questo blocco:

   <div style={{ position: "relative" }}>
            <button onClick={() => setDeckMenuOpen((v) => !v)} style={{ display: "inline-flex", alignItems: "center", gap: 6, fontFamily: "'Inter', sans-serif", fontSize: 12, color: "#C7B8E8", border: "0.5px solid rgba(199,184,232,0.45)", borderRadius: 20, padding: "5px 11px", background: "rgba(167,139,250,0.07)", cursor: "pointer", outline: "none" }}>
              <GraduationCap size={14} color="#C7B8E8" />
              GRE
              <ChevronDown size={14} color="#A78BFA" style={{ transform: deckMenuOpen ? "rotate(180deg)" : "none", transition: "transform 0.2s ease" }} />
            </button>
            {deckMenuOpen && (
              <>
                <div onClick={() => setDeckMenuOpen(false)} style={{ position: "fixed", inset: 0, zIndex: 40 }} />
                <div style={{ position: "absolute", top: "calc(100% + 6px)", right: 0, zIndex: 50, width: 210, background: "rgba(20,18,26,0.97)", border: "0.5px solid rgba(199,184,232,0.28)", borderRadius: 14, padding: 6, backdropFilter: "blur(12px)", WebkitBackdropFilter: "blur(12px)" }}>
                  {DECK_OPTIONS.map((d) => (
                    <button
                      key={d.id}
                      disabled={!d.active}
                      onClick={() => { if (d.active) setDeckMenuOpen(false); }}
                      style={{ display: "flex", alignItems: "center", gap: 9, width: "100%", padding: "9px 10px", borderRadius: 10, border: "none", background: d.active ? "rgba(167,139,250,0.12)" : "transparent", cursor: d.active ? "pointer" : "default", opacity: d.active ? 1 : 0.4, outline: "none", textAlign: "left" }}
                    >
                      <d.Icon size={17} color={d.color} strokeWidth={1.6} />
                      <span style={{ flex: 1, fontFamily: "'Inter', sans-serif", fontSize: 12, color: d.active ? "#F0EDF7" : "#C8C8C8" }}>{d.name}</span>
                      {d.active
                        ? <Check size={15} color="#C7B8E8" />
                        : <span style={{ fontFamily: "'Inter', sans-serif", fontSize: 9, letterSpacing: "0.06em", color: "#8A8A8A", border: "0.5px solid rgba(255,255,255,0.18)", borderRadius: 6, padding: "1px 6px" }}>SOON</span>}
                    </button>
                  ))}
                </div>
              </>
            )}
          </div>

1G) CHECK SET COMPLETATO → AMBRA — nella riga dei set, sostituisci:
   da:  {isDone ? <Check size={16} color={LAVENDER} /> : seen > 0 ? (
   a:   {isDone ? <Check size={16} color="#F59E0B" /> : seen > 0 ? (
   (NON toccare la barra "in corso" subito dopo: è già #F59E0B.)

1H) BARRA CARD CONTINUE → AMBRA — dentro ContinueCard, nella barra di riempimento sostituisci SOLO il background del riempimento:
   da:  <div style={{ width: `${pct}%`, height: "100%", background: LAVENDER, borderRadius: 2 }} />
   a:   <div style={{ width: `${pct}%`, height: "100%", background: "#F59E0B", borderRadius: 2 }} />
   (Il cerchio Play della ContinueCard resta LAVENDER: NON toccarlo.)

════════════════════════════════════════
FILE 2 — src/pages/DeckSelectionScreen.tsx
════════════════════════════════════════

2A) WORDMARK AMBRA — trova lo <span> del wordmark "Verba" (italic, font-size 12, fontWeight 400, color "rgba(255,255,255,0.6)"). Sostituisci SOLO il color:
   da:  color: "rgba(255,255,255,0.6)"
   a:   color: "rgba(245,158,11,0.8)"
   (Se nel file ci sono PIÙ occorrenze di rgba(255,255,255,0.6), cambia SOLO quella sullo span che contiene il testo "Verba". Se non trovi quel wordmark, segnalalo.)

════════════════════════════════════════
FILE 3 — src/pages/PreQuizSetup.tsx
════════════════════════════════════════

Obiettivo: SOLO il bordo della card "Words per session" prende il colore del deck. Numero "10", slider e bottone Begin restano AMBRA (NON toccarli).

3A) Dentro PreQuizSetup(), dopo la riga:
   const difficulty = params.get("difficulty") ?? null;
   aggiungi:

   const deckBorder =
     deck === "gre" ? "rgba(199,184,232,0.4)" :
     deck === "essential" || deck === "advanced" ? "rgba(125,211,252,0.4)" :
     deck === "myverba" ? "rgba(255,255,255,0.32)" :
     "rgba(255,255,255,0.25)";

3B) Trova nel JSX dove la card viene resa con  style={cardStyle}  (la card che contiene "Words per session" e lo slider) e sostituisci:
   da:  style={cardStyle}
   a:   style={{ ...cardStyle, border: `1px solid ${deckBorder}` }}
   (NON modificare la costante cardStyle in cima al file: la sovrascriviamo solo qui.)

════════════════════════════════════════
RIPORTA SOLO:
- Lista file modificati
- Typecheck pulito (sì/no + eventuali errori)
- Eventuali blocchi non trovati su cui ti sei fermato
NON eseguire test live.